<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.communinet.billing.cNetBilling</groupId>
	<artifactId>daemon_assembly</artifactId>
	<packaging>pom</packaging>
	<name>daemon_assembly</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.communinet.billing</groupId>
		<artifactId>cNetBilling</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.communinet.billing.cNetBilling</groupId>
			<artifactId>domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.communinet.billing.cNetBilling</groupId>
			<artifactId>daemon</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>
		      <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
			  <execution>
			    <id>distro-assembly</id>
			    <phase>package</phase>
			    
			    <goals>
			      <goal>single</goal>
			    </goals>
			    <configuration>
			    <finalName>cNetBillingServer</finalName>
			      <descriptors>
				<descriptor>daemon_assembly.xml</descriptor>
			      </descriptors>
			    </configuration>
			  </execution>
			</executions>
		      </plugin>
		</plugins>

	</build>

</project>
