<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.communinet.billing</groupId>
	<artifactId>cNetBilling</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cNetBilling</name>
	<url>http://maven.apache.org</url>

<modules>
	<module>domain</module>
	<module>services</module>
	<module>daemon</module>
	<module>daemon_assembly</module>

</modules>

</project>
